<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>

<div class="post">

	<div class="date">February 14 2018</div>

<h2>This Is My First Article</h2>

<p class="quote">Bacon ipsum dolor amet frankfurter bresaola chuck rump boudin. Flank chuck bacon turducken. Spare ribs alcatra drumstick flank meatball turducken cupim pastrami. Brisket venison frankfurter, porchetta jowl pancetta salami andouille bacon beef strip steak leberkas.</p>

<p>Cupim chicken pancetta ribeye chuck tri-tip, pork chop ball tip swine filet mignon turducken venison spare ribs andouille. T-bone beef ribs short loin ribeye buffalo shoulder andouille picanha bresaola jerky cow pork shankle landjaeger. Pork loin sausage bresaola, corned beef rump tail prosciutto cow tri-tip tongue ribeye. Doner turkey buffalo biltong, fatback rump chuck ball tip pork loin tail. Picanha pig bacon, jerky biltong boudin strip steak drumstick buffalo cow brisket tri-tip fatback.

</p>

<p>Meatloaf tenderloin prosciutto frankfurter. Ham hock corned beef turkey pig, salami pork loin burgdoggen ball tip buffalo. Fatback porchetta flank biltong frankfurter shoulder, sirloin pork loin chuck beef ribs salami ribeye sausage bacon corned beef. Pork swine hamburger ham hock, doner buffalo pastrami bacon chuck chicken brisket cow</p>

<hr>

</div>



<div class="post">
	
	<div class="date">February 27 2018</div>

	<h2>This is Another Article</h2>

<p class="quote">Bacon ipsum dolor amet frankfurter bresaola chuck rump boudin. Flank chuck bacon turducken. Spare ribs alcatra drumstick flank meatball turducken cupim pastrami. Brisket venison frankfurter, porchetta jowl pancetta salami andouille bacon beef strip steak leberkas.</p>

<p>Jerky jowl pork belly, ribeye chicken drumstick ham hock. Bacon kielbasa frankfurter, turkey swine pancetta filet mignon shank shoulder tongue chicken tail ham. Pastrami bacon bresaola filet mignon ground round. Tongue short loin t-bone, pork loin shoulder kevin rump shank biltong. Bacon flank venison short loin buffalo chicken jowl tenderloin. Filet mignon hamburger pastrami frankfurter.</p>

<p>Pork chop cow spare ribs tenderloin filet mignon ham hock pork loin alcatra pancetta sirloin landjaeger boudin shank ball tip. Andouille corned beef cupim tri-tip, pastrami doner frankfurter pork. Kielbasa spare ribs tri-tip pork belly. Jowl ball tip beef ribs prosciutto frankfurter pastrami filet mignon salami chicken t-bone shank meatloaf. Rump beef ribs spare ribs ham, beef alcatra salami leberkas cow.</p>

</div>



</body>
</html>